proto/cosmoslottery/genesis.proto

syntax = "proto3";
package orenshva.cosmoslottery.cosmoslottery;

import "gogoproto/gogo.proto";
import "cosmoslottery/params.proto";
import "cosmoslottery/tx_counter.proto";
import "cosmoslottery/bet_chart.proto";
import "cosmoslottery/fee_counter.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/orenshva/CosmosLottery/x/cosmoslottery/types";

// GenesisState defines the cosmoslottery module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  TxCounter txCounter = 2;
  repeated BetChart betChartList = 3 [(gogoproto.nullable) = false];
  FeeCounter feeCounter = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
